{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4eHNNm4dpYBpYI6ziVVhM",
      "type": "rectangle",
      "x": 955.5556556419001,
      "y": 69.83593749999994,
      "width": 257.61328124999994,
      "height": 471.82812500000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 133189143,
      "version": 724,
      "versionNonce": 1872155228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782972924039,
      "link": null,
      "locked": false
    },
    {
      "id": "9qZZsatJiI9QM6mSHXjlu",
      "type": "rectangle",
      "x": 1007.2124712075379,
      "y": 355.06482559383517,
      "width": 165.6015625000001,
      "height": 140.00637137378783,
      "angle": 0.00993159174988012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1722683048,
      "version": 747,
      "versionNonce": 382160220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhCJaVfC6ChpF_dPETnFb",
          "type": "text"
        },
        {
          "id": "YoI3Rsr1l45sBDWx0vTbr",
          "type": "arrow"
        }
      ],
      "updated": 1782972838973,
      "link": null,
      "locked": false
    },
    {
      "id": "jhCJaVfC6ChpF_dPETnFb",
      "type": "text",
      "x": 1034.5832902993347,
      "y": 362.5680112807291,
      "width": 110.85992431640625,
      "height": 125,
      "angle": 0.00993159174988012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 771592152,
      "version": 803,
      "versionNonce": 1486982756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782972895377,
      "link": null,
      "locked": false,
      "text": "CloudWatch\ndashboard\n- widget1\n- widget2\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qZZsatJiI9QM6mSHXjlu",
      "originalText": "CloudWatch\ndashboard\n- widget1\n- widget2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGGvKf7gNJZ7G-m2C65M4",
      "type": "arrow",
      "x": 640.3896169815816,
      "y": 394.21503100799725,
      "width": 365.5939705897929,
      "height": 139.41731354116158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 582000552,
      "version": 1991,
      "versionNonce": 1227399132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jryJ3dAEOhUpEIa6-fCBp"
        }
      ],
      "updated": 1782972871427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.5939705897929,
          -139.41731354116158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvidlCQH2TzSIULo9HUws",
        "focus": -0.07238553401658882,
        "gap": 1.048323745399614
      },
      "endBinding": {
        "elementId": "Dk_7dD5XU8mMSTPlAYssm",
        "focus": -0.02421749719424191,
        "gap": 2.501775135385401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jryJ3dAEOhUpEIa6-fCBp",
      "type": "text",
      "x": 712.1654996508291,
      "y": 271.52898783457493,
      "width": 212.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 945280472,
      "version": 291,
      "versionNonce": 47941327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782908600593,
      "link": null,
      "locked": false,
      "text": "1) discover resources \n[by tag]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGGvKf7gNJZ7G-m2C65M4",
      "originalText": "1) discover resources \n[by tag]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvidlCQH2TzSIULo9HUws",
      "type": "rectangle",
      "x": 474.93359375,
      "y": 388.04296875,
      "width": 168.64843749999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1529984168,
      "version": 499,
      "versionNonce": 820783201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6rKvzRAbsI5xsZsELOhs"
        },
        {
          "id": "YoI3Rsr1l45sBDWx0vTbr",
          "type": "arrow"
        },
        {
          "id": "VGGvKf7gNJZ7G-m2C65M4",
          "type": "arrow"
        }
      ],
      "updated": 1782908660595,
      "link": null,
      "locked": false
    },
    {
      "id": "r6rKvzRAbsI5xsZsELOhs",
      "type": "text",
      "x": 507.0178527832031,
      "y": 418.04296875,
      "width": 104.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1553260712,
      "version": 537,
      "versionNonce": 1318664897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782908669761,
      "link": null,
      "locked": false,
      "text": "$ awsdash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvidlCQH2TzSIULo9HUws",
      "originalText": "$ awsdash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoI3Rsr1l45sBDWx0vTbr",
      "type": "arrow",
      "x": 646.014308410741,
      "y": 427.26870831526657,
      "width": 358.519900046375,
      "height": 2.978631632205122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 85180328,
      "version": 1295,
      "versionNonce": 525138788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQ0psuN-RvSZE0pxOv07d",
          "type": "text"
        }
      ],
      "updated": 1782972846148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.519900046375,
          -2.978631632205122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvidlCQH2TzSIULo9HUws",
        "focus": -0.0591074461795106,
        "gap": 2.432277160741023
      },
      "endBinding": {
        "elementId": "9qZZsatJiI9QM6mSHXjlu",
        "focus": 0.020811456754656957,
        "gap": 2.6817731094035935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQ0psuN-RvSZE0pxOv07d",
      "type": "text",
      "x": 739.936335016137,
      "y": 414.66287145853744,
      "width": 170.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1455910616,
      "version": 426,
      "versionNonce": 177501668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782972785048,
      "link": null,
      "locked": false,
      "text": "2) create/update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoI3Rsr1l45sBDWx0vTbr",
      "originalText": "2) create/update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk_7dD5XU8mMSTPlAYssm",
      "type": "rectangle",
      "x": 1007.859375,
      "y": 150.70703125,
      "width": 160.19140624999994,
      "height": 140.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 443968984,
      "version": 924,
      "versionNonce": 255305436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4F-N4HgD4ZFXTX1F72qTy"
        },
        {
          "id": "VGGvKf7gNJZ7G-m2C65M4",
          "type": "arrow"
        }
      ],
      "updated": 1782972871426,
      "link": null,
      "locked": false
    },
    {
      "id": "4F-N4HgD4ZFXTX1F72qTy",
      "type": "text",
      "x": 1025.8051376342773,
      "y": 171.09765625,
      "width": 124.29988098144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 829842904,
      "version": 940,
      "versionNonce": 1099458276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782972903613,
      "link": null,
      "locked": false,
      "text": "AmplifApps\nApiGateways\nLambdas\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dk_7dD5XU8mMSTPlAYssm",
      "originalText": "AmplifApps ApiGateways Lambdas\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5lqVKnU2MRgqccR2RJwd",
      "type": "text",
      "x": 972.5673743919001,
      "y": 89.18359375,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 526245143,
      "version": 144,
      "versionNonce": 909120996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782972876602,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}